artifact_path: model_GaussianNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 790
model_uuid: 53e533c92fcf415fa3c3669cebfdc6ef
run_id: fb1034f9dfd8450fbb3c189c8a89271b
utc_time_created: '2024-08-27 20:26:25.828494'
