artifact_path: model_DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 16184
model_uuid: 53e1f282a58d4655b92028feaefefca5
run_id: d8b3f4e9219f4371802bfbcc93c688d7
utc_time_created: '2024-08-27 20:27:27.777638'
