artifact_path: models/KNNClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 48550
model_uuid: 3559f51ced424966b6cf9f007d18e801
run_id: de5344e1860e4c8c8fbadb86e3dc327c
utc_time_created: '2024-08-27 20:28:35.836629'
