artifact_path: model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 850
model_uuid: d8e8a86b999540fd9e8a499ab6c50194
run_id: 31973c88863b49f9b954d2f4cdcc562c
utc_time_created: '2024-08-27 20:20:27.690895'
