artifact_path: model_SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 10130
model_uuid: 96746f4ce6884b9383e1c4fad3e3c327
run_id: 9b3ccdaaef214157a862bcb63cae502d
utc_time_created: '2024-08-27 22:27:04.040397'
