artifact_path: models/MultinomialNBCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 6630
model_uuid: 186682f7a3ea449cbf8d6a7d7556cbce
run_id: 393ce80ad07e449fae58175948dffcea
utc_time_created: '2024-08-27 20:34:47.020709'
