artifact_path: models/KNNClassifierCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 59194
model_uuid: 73e6607ef8c843c8aa0fefc3888b7eab
run_id: 87faf9734c8c484fb4d16bf5ddd1c7c0
utc_time_created: '2024-08-27 21:22:06.101746'
