artifact_path: models/LogisticRegressionCVSmote
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 294402
model_uuid: c1a45c4301744b01a4b5b094ac4ce322
run_id: 3ac4f0471c97495b9ae15d3fc7d98d63
utc_time_created: '2024-08-27 22:29:43.782220'
