artifact_path: model_KNNClassifierCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 42360
model_uuid: 1cb3a6f36d10455cb6c9f9f1181c6389
run_id: 013503efbc29449caffc0c397bcad411
utc_time_created: '2024-08-27 22:45:02.285085'
