artifact_path: models/XGBClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 166717
model_uuid: 9218939cfbbc4d64bdfdba4d255a9422
run_id: 762cd226301245f2962ad61ead633557
utc_time_created: '2024-08-27 20:28:24.980290'
