artifact_path: models/MultinomialNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 802
model_uuid: f0b19bbf93ee4c7db9b8788613bd985d
run_id: 7df36e820647428bb373c84c2b40a457
utc_time_created: '2024-08-27 20:22:59.172549'
