artifact_path: model_GAUSIANNBGS
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 4373
model_uuid: fa5957aeb0ea40849f0b9e4f692359d3
run_id: b7ef85100682472899f0e27b24195bad
utc_time_created: '2024-08-27 20:40:04.481373'
