artifact_path: model_XGBClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 166717
model_uuid: afa4f2839eea4938835bc20625b0bc64
run_id: 762cd226301245f2962ad61ead633557
utc_time_created: '2024-08-27 20:28:20.456438'
