artifact_path: models/GAUSIANNBGS
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 4373
model_uuid: c9e793811d414977a0da622d3d1db1cd
run_id: 3c99603b9bc943f7b3baf8ff7f4f2895
utc_time_created: '2024-08-27 22:33:39.006385'
