artifact_path: models/XGBClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 166723
model_uuid: 5f8e0d5017ca43cd843703b833865981
run_id: 039e732ed45c4444827fa778d72076d1
utc_time_created: '2024-08-27 22:27:30.146718'
