artifact_path: model_GAUSIANNBGS
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 4373
model_uuid: 156c0c8503044c228c1a81fe2f0e0535
run_id: 3c99603b9bc943f7b3baf8ff7f4f2895
utc_time_created: '2024-08-27 22:33:35.996127'
