artifact_path: model_RandomForestClassifierCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1659092
model_uuid: fef7d08d49e7423fbf1eb18396d22061
run_id: 4a117aa681134de8951fcccc8e556b62
utc_time_created: '2024-08-27 22:42:21.585525'
