artifact_path: model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 850
model_uuid: 80838362666044c68fd2665a002447e2
run_id: eb524e8355bd4fbea16a520b07677879
utc_time_created: '2024-08-27 22:25:52.617379'
