artifact_path: models/XGBClasifaterGB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 302178
model_uuid: 335e69f2899841f48405ba57679406e3
run_id: 7a2773af70bc4ddeaa47600a0edea1a0
utc_time_created: '2024-08-27 21:00:15.708094'
