artifact_path: model_XGBClasifaterGB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 223186
model_uuid: 43ee6e82c16e4b62b6705262ab6b2ce9
run_id: 592dec07ab6e473d9deacfc655b776f2
utc_time_created: '2024-08-27 22:43:50.801973'
