artifact_path: models/GAUSIANNBGS
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 4373
model_uuid: 5b2b9181e95044039a985dc3693a974c
run_id: b7ef85100682472899f0e27b24195bad
utc_time_created: '2024-08-27 20:40:10.451562'
