artifact_path: model_RandomForestClassifierCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1481899
model_uuid: 87a4fe359be44c5f925cabe376b7d7b6
run_id: 06bdb044fb5c4002a49735889e8ab3d7
utc_time_created: '2024-08-27 20:57:09.355281'
