artifact_path: model_KNNClassifierCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 59194
model_uuid: 38a2df5d26314ca6873462630eca3d56
run_id: 87faf9734c8c484fb4d16bf5ddd1c7c0
utc_time_created: '2024-08-27 21:22:01.015455'
