artifact_path: models/SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 30902
model_uuid: a91afa15847648e4bb9aaf6facf31787
run_id: e1e582ae7c5b421d9c2612a281a01b65
utc_time_created: '2024-08-27 20:27:54.458000'
