artifact_path: models/GAUSIANNBGS
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 4373
model_uuid: 5c3fefee75354100927cb3ae3cc2f29b
run_id: d5405f9dafe24228b8280d73de0ea76a
utc_time_created: '2024-08-27 22:30:39.452772'
