artifact_path: models/GaussianNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 790
model_uuid: 6f2890eb92ef4fd5934f1def88b75716
run_id: fb1034f9dfd8450fbb3c189c8a89271b
utc_time_created: '2024-08-27 20:26:29.063725'
