artifact_path: model_RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 87636
model_uuid: d0dab712c11244a1adee780698deb5e3
run_id: 459cce0442dd49bc81ad7acd293a7fa4
utc_time_created: '2024-08-27 22:27:14.498845'
