artifact_path: model_SuportVectorMachineCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 472354
model_uuid: 4f1b1f0e3de5405c81febcb8a3268724
run_id: 4772734c83db428bac1ba6b734de86a5
utc_time_created: '2024-08-27 22:36:39.455783'
