artifact_path: models/KNNClassifierCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 42360
model_uuid: e1d5aa9ef35b437abae16abb44545c53
run_id: 013503efbc29449caffc0c397bcad411
utc_time_created: '2024-08-27 22:45:05.994461'
